{{- if .Values.application.env.private_env_variables }}
apiVersion: v1
metadata:
  name: {{ .Values.application.fullnameOverride }}-env
  labels:
    {{- include "app.labels" . | nindent 4 }}
kind: Secret
data:
  {{- range $key, $value := .Values.application.env.private_env_variables }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end}}
{{- end}}