apiVersion: v1
kind: Service
metadata:
  name: {{ include "mysql.fullname" . }}-svc
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3306
      protocol: TCP
      name: {{ .Values.service.portName }}
  clusterIP: None
  selector:
    {{- include "mysql.selectorLabels" . | nindent 4 }}
